<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e89aa7157b8420f9f048c5e0b3ffd2f" Name="Diagram1">
        <EntityTypeShape EntityType="NetHammerModel.Client" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NetHammerModel.Employers" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NetHammerModel.Project" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NetHammerModel.Roles" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="NetHammerModel.Services" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NetHammerModel.StatusProject" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NetHammerModel.StatusWork" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="NetHammerModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NetHammerModel.Team" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NetHammerModel.Work" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="NetHammerModel.FK_Project_Client" ManuallyRouted="false" />
        <AssociationConnector Association="NetHammerModel.FK_Employers_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="NetHammerModel.FK_Employers_Team" ManuallyRouted="false" />
        <AssociationConnector Association="NetHammerModel.FK_Team_Employers" ManuallyRouted="false" />
        <AssociationConnector Association="NetHammerModel.FK_Work_Employers" ManuallyRouted="false" />
        <AssociationConnector Association="NetHammerModel.FK_Project_Services" ManuallyRouted="false" />
        <AssociationConnector Association="NetHammerModel.FK_Project_StatusProject" ManuallyRouted="false" />
        <AssociationConnector Association="NetHammerModel.FK_Project_Team" ManuallyRouted="false" />
        <AssociationConnector Association="NetHammerModel.FK_Work_Project" ManuallyRouted="false" />
        <AssociationConnector Association="NetHammerModel.FK_Work_StatusWork" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>